{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }

    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=airlines;User Id=cacctuccjacc;Password=Klop9090;",
    "Redis": "localhost:6379"
  }
}
